{
  "name": "text_editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdsulaiman2020-oss/equation_editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mdsulaiman2020-oss/equation_editor/issues"
  },
  "homepage": "https://github.com/mdsulaiman2020-oss/equation_editor#readme",
  "devDependencies": {
    "ckeditor5": "^48.0.1",
    "gh-pages": "^6.3.0",
    "katex": "^0.16.45",
    "vite": "^8.0.10"
  }
}
